{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5245",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_TieredPGO": "1",
        "DOTNET_TC_QuickJitForLoops": "1",
        "DOTNET_GCDynamicAdaptationMode": "1"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7089;http://localhost:5245",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_TieredPGO": "1",
        "DOTNET_TC_QuickJitForLoops": "1",
        "DOTNET_GCDynamicAdaptationMode": "1"
      }
    }
  }
}
