{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "NotificationHub": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "Redis": ""
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "QueueName": "notifications",
    "ExchangeName": "notifications.exchange",
    "RoutingKey": "notification.send",
    "PrefetchCount": 10,
    "DeadLetterExchange": "notifications.dlx",
    "DeadLetterQueue": "notifications.dlq",
    "DeadLetterRoutingKey": "notification.dead",
    "MaxRedeliveryCount": 5,
    "PublisherConfirms": true,
    "PublisherConfirmTimeoutSeconds": 10,
    "RetryExchangeName": "notifications.retry",
    "RetryDelaySeconds": [
      5,
      15,
      30,
      60,
      120
    ]
  },
  "Providers": {
    "PreferredEmailProvider": "email-sendgrid",
    "PreferredSmsProvider": "sms-kavenegar",
    "EmailFallbackOrder": [
      "email-sendgrid",
      "email-smtp"
    ],
    "SmsFallbackOrder": [
      "sms-kavenegar",
      "sms-smsir"
    ]
  },
  "Auth": {
    "BootstrapApiKey": "",
    "AdminIpAllowlist": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PerMinute": 60,
    "AuthFailuresPerMinute": 30,
    "TrackingPerMinute": 120
  },
  "Plugins": {
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "",
      "FromName": "NotificationHub"
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true,
      "FromEmail": "",
      "FromName": "NotificationHub"
    },
    "Kavenegar": {
      "ApiKey": "",
      "Sender": ""
    },
    "SmsIr": {
      "ApiKey": "",
      "LineNumber": ""
    },
    "Slack": {
      "WebhookUrl": ""
    },
    "WhatsApp": {
      "AccessToken": "",
      "PhoneNumberId": ""
    },
    "Fcm": {
      "ServerKey": ""
    },
    "Telegram": {
      "BotToken": ""
    },
    "Discord": {
      "WebhookUrl": ""
    },
    "Teams": {
      "WebhookUrl": ""
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "From": ""
    },
    "Resend": {
      "ApiKey": "",
      "From": ""
    },
    "Ses": {
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "Region": "us-east-1",
      "From": ""
    },
    "Expo": {
      "AccessToken": ""
    },
    "Directory": ""
  },
  "Costs": {
    "Providers": [
      {
        "ProviderId": "sms-kavenegar",
        "CostPerMessage": 200,
        "Currency": "IRR"
      },
      {
        "ProviderId": "sms-smsir",
        "CostPerMessage": 180,
        "Currency": "IRR"
      },
      {
        "ProviderId": "email-sendgrid",
        "CostPerMessage": 0.001,
        "Currency": "USD"
      },
      {
        "ProviderId": "email-smtp",
        "CostPerMessage": 0,
        "Currency": "USD"
      }
    ]
  },
  "ProviderHealth": {
    "MinSamples": 5,
    "UnhealthyThreshold": 0.5,
    "WindowSize": 50,
    "DeprioritizeUnhealthy": true
  },
  "Retention": {
    "Enabled": true,
    "NotificationDays": 90,
    "AuditDays": 180,
    "TimelineDays": 90,
    "ConsentDays": 730,
    "SweepIntervalMinutes": 60,
    "OutboxPublishedDays": 7,
    "InboxDays": 14
  },
  "MessagingHealth": {
    "OutboxPendingAgeWarningSeconds": 60,
    "OutboxPendingCountWarning": 100,
    "DlqDepthWarning": 1,
    "PollIntervalSeconds": 30
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "OpenDurationSeconds": 60
  },
  "Campaigns": {
    "Enabled": true,
    "BatchSize": 100,
    "PollIntervalMs": 2000
  }
}
