{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "NotificationHub": "Information"
    }
  },
  "Auth": {
    "ApiKey": ""
  },
  "RateLimiting": {
    "PerMinute": 300
  },
  "Plugins": {
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "",
      "FromName": "NotificationHub"
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true,
      "FromEmail": "",
      "FromName": "NotificationHub"
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": ""
    },
    "Kavenegar": {
      "ApiKey": "",
      "Sender": ""
    }
  }
}
