{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "NotificationHub": "Information"
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "Default": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": ""
  },
  "Auth": {
    "BootstrapApiKey": ""
  },
  "RateLimiting": {
    "PerMinute": 300,
    "AuthFailuresPerMinute": 20
  }
}
