{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "NotificationHub": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=6432;Database=notificationhub;Username=notificationhub;Password=notificationhub;Minimum Pool Size=5;Maximum Pool Size=20;Pooling=true;Timeout=15;Command Timeout=30;No Reset On Close=true;Application Name=NotificationHub"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "notificationhub",
    "Password": "notificationhub",
    "VirtualHost": "/",
    "QueueName": "notifications",
    "ExchangeName": "notifications.exchange",
    "RoutingKey": "notification.send",
    "PrefetchCount": 10,
    "DeadLetterExchange": "notifications.dlx",
    "DeadLetterQueue": "notifications.dlq",
    "DeadLetterRoutingKey": "notification.dead",
    "MaxRedeliveryCount": 5
  },
  "Providers": {
    "PreferredEmailProvider": "email-sendgrid",
    "PreferredSmsProvider": "sms-kavenegar",
    "EmailFallbackOrder": [
      "email-sendgrid",
      "email-smtp"
    ],
    "SmsFallbackOrder": [
      "sms-kavenegar",
      "sms-smsir"
    ]
  },
  "Auth": {
    "ApiKey": "",
    "BootstrapApiKey": "dev-secret-key-change-me"
  },
  "RateLimiting": {
    "PerMinute": 60
  },
  "Plugins": {
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "",
      "FromName": "NotificationHub"
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true,
      "FromEmail": "",
      "FromName": "NotificationHub"
    },
    "Kavenegar": {
      "ApiKey": "",
      "Sender": ""
    },
    "SmsIr": {
      "ApiKey": "",
      "LineNumber": ""
    },
    "Slack": {
      "WebhookUrl": ""
    },
    "WhatsApp": {
      "AccessToken": "",
      "PhoneNumberId": ""
    },
    "Fcm": {
      "ServerKey": ""
    }
  },
  "Costs": {
    "Providers": [
      {
        "ProviderId": "sms-kavenegar",
        "CostPerMessage": 200,
        "Currency": "IRR"
      },
      {
        "ProviderId": "sms-smsir",
        "CostPerMessage": 180,
        "Currency": "IRR"
      },
      {
        "ProviderId": "email-sendgrid",
        "CostPerMessage": 0.001,
        "Currency": "USD"
      },
      {
        "ProviderId": "email-smtp",
        "CostPerMessage": 0,
        "Currency": "USD"
      }
    ]
  },
  "ProviderHealth": {
    "MinSamples": 5,
    "UnhealthyThreshold": 0.5,
    "WindowSize": 50,
    "DeprioritizeUnhealthy": true
  },
  "Retention": {
    "Enabled": true,
    "NotificationDays": 90,
    "AuditDays": 180,
    "TimelineDays": 90,
    "ConsentDays": 730,
    "SweepIntervalMinutes": 60
  }
}
